\babel@toc {english}{}\relax 
\contentsline {chapter}{Content}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics: Tabular and Graphical Displays}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descriptive Statistics: Numerical Measures}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction to Probability}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discrete Probability Distributions}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Continuous Probability Distributions}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sampling and Sampling Distributions}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Interval Estimation}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Hypothesis Tests}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Inference About Means and Proportions with Two Populations}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Inferences About Population Variances}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Comparing Multiple Proportions, Test of Independence and Goodness of Fit}{12}{chapter.11}%
\contentsline {chapter}{\numberline {12}Experimental Design and Analysis of Variance}{13}{chapter.12}%
\contentsline {chapter}{\numberline {13}Simple Linear Regression}{14}{chapter.13}%
\contentsline {chapter}{\numberline {14}Multiple Regression}{15}{chapter.14}%
\contentsline {chapter}{\numberline {15}Regression Analysis: Model Building}{16}{chapter.15}%
\contentsline {chapter}{\numberline {16}Time Series Analysis and Forecasting}{17}{chapter.16}%
\contentsline {chapter}{\numberline {17}Nonparametric Methods}{18}{chapter.17}%
\contentsline {chapter}{\numberline {18}Statistical Methods for Quality Control}{19}{chapter.18}%
