\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Đa giác $OCKGE$ là tập chấp nhận được của bài toán (P).}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh hoạ phương pháp tìm phương án tối ưu của bài toán (P).}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Đồ thị của bài toán \eqref {thvonghiem} cho trường hợp vô nghiệm.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Đồ thị của bài toán \eqref {thvosonghiem} cho trường hợp vô số nghiệm.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Đồ thị của bài toán \eqref {thvohannghiem} cho trường hợp bài toán có giá trị tối ưu tại vô hạn.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc bảng đơn hình}}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh hoạ bài toán}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên hoàn toàn}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên bộ phận}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\overline {P}$ không có lời giải}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tập chấp nhận được của bài toán}}{50}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tập chấp nhận được của bài toán $(P_1)$}}{51}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh hoạ lưu đồ giải thuật của thuật toán nhánh cận.}}{54}{figure.caption.20}%
