This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: luanvan-thubang.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty title in phanhoangchon
Warning--empty publisher in inbook
Warning--empty title in taquangson
Warning--empty title in buithetam
Warning--empty title in huudien
Warning--empty year in huudien
You've used 14 entries,
            2118 wiz_defined-function locations,
            568 strings with 5677 characters,
and the built_in function-call counts, 3640 in all, are:
= -- 331
> -- 169
< -- 1
+ -- 69
- -- 54
* -- 209
:= -- 649
add.period$ -- 41
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 167
empty$ -- 303
format.name$ -- 54
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 23
newline$ -- 69
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 103
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 6
while$ -- 31
width$ -- 16
write$ -- 142
(There were 6 warnings)
