\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5125277}{34642485}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pgfsyspdfmark {pgfid2}{4884419}{34642485}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}Lời cảm ơn}{ii}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {section}{{{\bf  \hspace  {-18pt}Mục lục}}}{iii}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}MỞ ĐẦU}{1}{chapter*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đa thức một biến và một số đánh giá về nghiệm của chúng }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đa thức một biến}{3}{section.1.1}\protected@file@percent }
\newlabel{(}{{1.1.1}{3}{}{1dn.1.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Đánh giá nghiệm của đa thức phức một biến}{4}{section.1.2}\protected@file@percent }
\newlabel{}{{1.2.1}{4}{}{1dl.1.2.1}{}}
\newlabel{}{{1.2.1}{4}{}{1dl.1.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\newlabel{}{{1.2.2}{5}{}{1dl.1.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\newlabel{}{{1.2.3}{6}{}{1dl.1.2.3}{}}
\newlabel{}{{1.2.4}{6}{}{1dl.1.2.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\newlabel{}{{1.2.5}{7}{}{1dl.1.2.5}{}}
\newlabel{}{{2}{7}{}{vd.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\newlabel{}{{1.2.6}{8}{}{1dl.1.2.6}{}}
\newlabel{}{{1.2.7}{8}{}{1dl.1.2.7}{}}
\newlabel{}{{1.2.8}{8}{}{1dl.1.2.8}{}}
\newlabel{}{{1.2.9}{8}{}{1dl.1.2.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\newlabel{}{{1.2.10}{9}{}{1dl.1.2.10}{}}
\newlabel{}{{1.2.11}{9}{}{1dl.1.2.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\newlabel{}{{1.2.12}{10}{}{1dl.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Đa thức không phân cực}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{}{{1.2.13}{10}{}{1dl.1.2.13}{}}
\newlabel{}{{1.2.1}{10}{}{1bd.1.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\newlabel{}{{1.2.14}{12}{}{1dl.1.2.14}{}}
\newlabel{}{{1.2.15}{12}{}{1dl.1.2.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vấn đề Routh-Hurwitz}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{}{{1.2.16}{13}{}{1dl.1.2.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Các nghiệm của một đa thức đã cho và của đạo hàm của nó}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{}{{1.2.17}{14}{}{1dl.1.2.17}{}}
\newlabel{1}{{1.1}{14}{}{equation.1.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\newlabel{[}{{1.2.18}{15}{}{1dl.1.2.18}{}}
\newlabel{2}{{1.2}{15}{}{equation.1.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\citation{milovanovic1999extremal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát một số bất đẳng thức với đa thức phức và đạo hàm của chúng}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Một số bất đẳng thức với đa thức phức}{16}{section.2.1}\protected@file@percent }
\newlabel{(1.1)}{{2.1}{16}{Một số bất đẳng thức với đa thức phức}{equation.2.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\citation{lax1944proof}
\citation{Chan1983OnET}
\citation{qazi1992maximum}
\citation{bidkham1992inequalities}
\citation{AZIZ1988306}
\citation{chanam2007inequalities}
\newlabel{(2)}{{2.2}{17}{Một số bất đẳng thức với đa thức phức}{equation.2.1.2}{}}
\newlabel{(3)}{{2.3}{17}{Một số bất đẳng thức với đa thức phức}{equation.2.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\newlabel{(4)}{{2.4}{18}{Một số bất đẳng thức với đa thức phức}{equation.2.1.4}{}}
\newlabel{5}{{2.5}{18}{Một số bất đẳng thức với đa thức phức}{equation.2.1.5}{}}
\newlabel{6}{{2.6}{18}{Một số bất đẳng thức với đa thức phức}{equation.2.1.6}{}}
\newlabel{7}{{2.7}{18}{Một số bất đẳng thức với đa thức phức}{equation.2.1.7}{}}
\newlabel{(8)}{{2.8}{18}{Một số bất đẳng thức với đa thức phức}{equation.2.1.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\citation{govil1973derivative}
\citation{govil1990inequalities}
\newlabel{9}{{2.9}{19}{Một số bất đẳng thức với đa thức phức}{equation.2.1.9}{}}
\newlabel{(10)}{{2.10}{19}{Một số bất đẳng thức với đa thức phức}{equation.2.1.10}{}}
\newlabel{(11)}{{2.11}{19}{Một số bất đẳng thức với đa thức phức}{equation.2.1.11}{}}
\newlabel{(12)}{{2.12}{19}{Một số bất đẳng thức với đa thức phức}{equation.2.1.12}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {subsubsection}{Đạo hàm của bất đẳng thức với đa thức phức}{20}{equation.2.1.12}\protected@file@percent }
\newlabel{(13)}{{2.13}{20}{Đạo hàm của bất đẳng thức với đa thức phức}{equation.2.1.13}{}}
\newlabel{(14)}{{2.14}{20}{Đạo hàm của bất đẳng thức với đa thức phức}{equation.2.1.14}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\citation{govil2004some}
\newlabel{(15)}{{2.15}{21}{Đạo hàm của bất đẳng thức với đa thức phức}{equation.2.1.15}{}}
\newlabel{(16)}{{2.16}{21}{Đạo hàm của bất đẳng thức với đa thức phức}{equation.2.1.16}{}}
\newlabel{(17)}{{2.17}{21}{Đạo hàm của bất đẳng thức với đa thức phức}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Một số định lý và hệ quả của đạo hàm của bất đẳng thức đối với đa thức phức }{21}{equation.2.1.17}\protected@file@percent }
\newlabel{}{{2.1.1}{21}{}{1dl.2.1.1}{}}
\newlabel{(18)}{{2.18}{21}{}{equation.2.1.18}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\newlabel{}{{2.1.1.1}{24}{}{1hq.2.1.1.1}{}}
\newlabel{}{{2.1.1.2}{24}{}{1hq.2.1.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\newlabel{}{{2.1.1.3}{25}{}{1hq.2.1.1.3}{}}
\newlabel{}{{2.1.2}{25}{}{1dl.2.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\newlabel{N}{{2.1.2.1}{26}{}{1hq.2.1.2.1}{}}
\newlabel{}{{2.1.2.2}{26}{}{1hq.2.1.2.2}{}}
\newlabel{}{{2.1.2.3}{26}{}{1hq.2.1.2.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\newlabel{}{{2.1.3}{27}{}{1dl.2.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\newlabel{}{{2.1.3.1}{28}{}{1hq.2.1.3.1}{}}
\newlabel{}{{2.1.3.2}{28}{}{1hq.2.1.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\newlabel{}{{2.1.3.3}{29}{}{1hq.2.1.3.3}{}}
\newlabel{}{{2.1.3.4}{29}{}{1hq.2.1.3.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Ứng dụng để khảo sát tính bất khả quy của đa thức hệ số nguyên}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tính bất khả quy của đa thức hệ số nguyên}{30}{section.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\newlabel{}{{3.1.1}{31}{}{1dl.3.1.1}{}}
\newlabel{}{{3.1.2}{31}{}{1dl.3.1.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\newlabel{}{{3.1.3}{32}{}{1dl.3.1.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\@writefile{toc}{\contentsline {subsubsection}{Tiêu chí bất khả quy}{34}{1dl.3.1.4}\protected@file@percent }
\newlabel{}{{3.1.6}{34}{}{1dl.3.1.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hình 1}}{35}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ten_label}{{3.1}{35}{Hình 1}{figure.caption.2}{}}
\newlabel{}{{3.1.7}{35}{}{1dl.3.1.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\newlabel{}{{3.1.8}{36}{}{1dl.3.1.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\newlabel{}{{3.1.9}{37}{}{1dl.3.1.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\newlabel{}{{3.1.10}{38}{}{1dl.3.1.10}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\newlabel{}{{3.1.11}{39}{}{1dl.3.1.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\newlabel{}{{3.1.12}{40}{}{1dl.3.1.12}{}}
\newlabel{}{{3.1.13}{40}{}{1dl.3.1.13}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\newlabel{}{{3.1.14}{41}{}{1dl.3.1.14}{}}
\newlabel{}{{3.1.15}{41}{}{1dl.3.1.15}{}}
\newlabel{}{{3.1.16}{41}{}{1dl.3.1.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\newlabel{}{{3.1.17}{43}{}{1dl.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tính bất khả quy của đa thức bậc 3 và bậc 4}{43}{vd.13}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\@writefile{toc}{\contentsline {subsubsection}{Bất khả quy của một số nhị thức bậc ba}{46}{1dl.3.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định lý bất khả quy Hilbert}{46}{1dl.3.1.22}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\gdef \@abspage@last{54}
