\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9360438}{47948251}
\pgfsyspdfmark {pgfid2}{9360438}{47948251}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.72668pt}\LT@entry 
    {1}{265.80104pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\citation{Son1}
\citation{Son2}
\citation{Mat}
\citation{Joel}
\citation{Mat}
\citation{Flou}
\citation{Gab1}
\citation{Gian}
\citation{Mat}
\citation{Gab1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Tập lồi }{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Một số khái niệm topo cơ bản trong $\mathbb  {R}^n$ }{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Tập lồi và các tính chất cơ bản }{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1} Tập lồi}{4}{subsubsection.1.1.2.1}\protected@file@percent }
\citation{Mat}
\citation{Sonkim}
\citation{Gab1}
\citation{Sonkim}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nghiệm Pareto và Pareto yếu}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{6}{chapter*.6}\protected@file@percent }
\bibcite{Mat}{1}
\bibcite{Gab1}{2}
\bibcite{Sonkim}{3}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{7}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{13}
