\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pgfsyspdfmark {pgfid2}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\gdef \LT@i {\LT@entry 
    {1}{39.39565pt}\LT@entry 
    {1}{265.80104pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{v}{chapter*.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức cơ bản về bài toán quy hoạch tuyến tính}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Véc tơ, ma trận và các tính chất}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Véc tơ và các phép toán }{4}{subsection.1.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Ma trận và các phép toán}{5}{subsection.1.1.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Các phép biến đổi trên ma trận}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Định thức của ma trận và ma trận đảo}{7}{subsection.1.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Một số kiến thức cơ bản về Bài toán tối ưu tuyến tính}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bài toán dạng chính tắc và chuẩn tắc}{8}{subsection.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{F}{{1.5}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.5}{}}
\newlabel{chinhtac}{{1.6}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.6}{}}
\newlabel{F}{{1.7}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.7}{}}
\newlabel{F}{{1.8}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chuyển bài toán về dạng chính tắc}{10}{subsection.1.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương pháp giải bài toán tối ưu tuyến tính}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phương pháp hình học}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{chinhtac}{{1.9}{11}{}{equation.1.3.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Tập lồi (b) Tập lõm (c) Tập lồi (d) Tập lõm}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1.1}{12}{(a) Tập lồi (b) Tập lõm (c) Tập lồi (d) Tập lõm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.caption.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\newlabel{hinh2}{{\caption@xref {hinh2}{ on input line 696}}{13}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Đa giác $OCKGE$ là tập nghiệm của bài toán (P).}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh hoạ phương pháp tìm phương án tối ưu của bài toán (P).}}{13}{figure.caption.7}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh hoạ trường hợp bài toán vô nghiệm.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh hoạ trường hợp bài toán có vô số nghiệm.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh hoạ trường hợp bài toán có giá trị vô hạn.}}{14}{figure.caption.9}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương pháp đơn hình}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{chinhtac}{{1.11}{15}{Phương pháp đơn hình}{equation.1.3.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán quy hoạch tuyến tính có nghiệm nguyên}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sự cần thiết phải nghiên cứu về bài toán quy hoach có nghiệm nguyên}{18}{section.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lý thuyết về cách tìm nghiệm nguyên của bài toán Quy hoạch tuyến tính}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sự cần thiết phải có một lý thuyết riêng}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phương pháp Gomory}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Giới thiệu phương pháp và ý nghĩa}{19}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Các bước thực hiện của phương pháp}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Ví dụ minh họa}{19}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phương pháp Land-Doig}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Giới thiệu phương pháp và ý nghĩa}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Các bước thực hiện của phương pháp}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{H}{{2.1}{19}{Các bước thực hiện của phương pháp}{equation.2.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên hoàn toàn}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{B}{{2.3}{20}{Các bước thực hiện của phương pháp}{equation.2.2.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên bộ phận}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{P}{{2.5}{21}{}{equation.2.2.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\newlabel{nx}{{1}{22}{}{nx.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\newlabel{cmnguyen}{{1}{23}{}{dl.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tập nghiệm của bài toán}}{26}{figure.caption.12}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tập nghiệm của bài toán $(P_1)$}}{27}{figure.caption.13}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lưu đồ giải thuật của thuật toán nhánh cận.}}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Ví dụ minh họa}{29}{subsubsection.2.2.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mở rộng kết quả cho bài toán dạng phân thức tuyến tính}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{34}{chapter*.15}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\bibcite{Erik}{1}
\bibcite{Stan}{2}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{35}{chapter*.16}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\gdef \@abspage@last{42}
