\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ma trận}{1}{section.1}\protected@file@percent }
\newlabel{ma-trux1eadn}{{1}{1}{Ma trận}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loại ma trận}{1}{subsection.1.1}\protected@file@percent }
\newlabel{loux1ea1i-ma-trux1eadn}{{1.1}{1}{Loại ma trận}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phép toán}{1}{subsection.1.2}\protected@file@percent }
\newlabel{phuxe9p-touxe1n}{{1.2}{1}{Phép toán}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cộng}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{cux1ed9ng}{{1.2.1}{1}{Cộng}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nhân}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{nhuxe2n}{{1.2.2}{2}{Nhân}{subsubsection.1.2.2}{}}
\newlabel{sux1ed1-vux1edbi-ma-trux1eadn}{{1.2.2}{2}{1 số với ma trận}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1 số với ma trận}{2}{section*.1}\protected@file@percent }
\newlabel{ma-trux1eadn}{{1.2.2}{2}{2 ma trận}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2 ma trận}{2}{section*.2}\protected@file@percent }
\newlabel{ma-trux1eadn-chuyux1ec3n-vux1ecb}{{1.2.2}{2}{Ma trận chuyển vị}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ma trận chuyển vị}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ma trận bậc thang \& ma trận rút gọn}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ma-trux1eadn-bux1eadc-thang-ma-trux1eadn-ruxfat-gux1ecdn}{{1.3}{2}{Ma trận bậc thang \& ma trận rút gọn}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ma trận bậc thang}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ma-trux1eadn-bux1eadc-thang}{{1.3.1}{2}{Ma trận bậc thang}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ma trận rút gọn}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ma-trux1eadn-ruxfat-gux1ecdn}{{1.3.2}{2}{Ma trận rút gọn}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phép biến đổi}{3}{subsection.1.4}\protected@file@percent }
\newlabel{phuxe9p-biux1ebfn-ux111ux1ed5i}{{1.4}{3}{Phép biến đổi}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thuật toán cho số phép toán thực hiện nhỏ nhất}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{thuux1eadt-touxe1n-cho-sux1ed1-phuxe9p-touxe1n-thux1ef1c-hiux1ec7n-nhux1ecf-nhux1ea5t}{{1.4.1}{5}{Thuật toán cho số phép toán thực hiện nhỏ nhất}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hạng}{6}{subsection.1.5}\protected@file@percent }
\newlabel{hux1ea1ng}{{1.5}{6}{Hạng}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ma trận khả nghịch}{6}{subsection.1.6}\protected@file@percent }
\newlabel{ma-trux1eadn-khux1ea3-nghux1ecbch}{{1.6}{6}{Ma trận khả nghịch}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Ma trận sơ cấp}{6}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{ma-trux1eadn-sux1a1-cux1ea5p}{{1.6.1}{6}{Ma trận sơ cấp}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Thuật toán tìm ma trận khả nghịch}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{thuux1eadt-touxe1n-tuxecm-ma-trux1eadn-khux1ea3-nghux1ecbch}{{1.6.2}{7}{Thuật toán tìm ma trận khả nghịch}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Tính chất}{7}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{1.6.3}{7}{Tính chất}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Định thức}{8}{section.2}\protected@file@percent }
\newlabel{ux111ux1ecbnh-thux1ee9c}{{2}{8}{Định thức}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nền tảng}{8}{subsection.2.1}\protected@file@percent }
\newlabel{nux1ec1n-tux1ea3ng}{{2.1}{8}{Nền tảng}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phép thế}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{phuxe9p-thux1ebf}{{2.1.1}{8}{Phép thế}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dấu}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{dux1ea5u}{{2.1.2}{8}{Dấu}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Nghịch thế}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{nghux1ecbch-thux1ebf}{{2.1.3}{8}{Nghịch thế}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công thức}{9}{subsection.2.2}\protected@file@percent }
\newlabel{cuxf4ng-thux1ee9c}{{2.2}{9}{Công thức}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tính chất - hệ quả - định lý}{9}{subsection.2.3}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t---hux1ec7-quux1ea3---ux111ux1ecbnh-luxfd}{{2.3}{9}{Tính chất - hệ quả - định lý}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tính chất}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{2.3.1}{9}{Tính chất}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hệ quả}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{hux1ec7-quux1ea3}{{2.3.2}{9}{Hệ quả}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Định lý}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux111ux1ecbnh-luxfd}{{2.3.3}{9}{Định lý}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Định thức con và phần bù đại số}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ux111ux1ecbnh-thux1ee9c-con-vuxe0-phux1ea7n-buxf9-ux111ux1ea1i-sux1ed1}{{2.4}{10}{Định thức con và phần bù đại số}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ứng dụng}{10}{subsection.2.5}\protected@file@percent }
\newlabel{ux1ee9ng-dux1ee5ng}{{2.5}{10}{Ứng dụng}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Khả nghịch}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{khux1ea3-nghux1ecbch}{{2.5.1}{10}{Khả nghịch}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hạng}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{hux1ea1ng}{{2.5.2}{11}{Hạng}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hệ phương trình tuyến tính}{11}{section.3}\protected@file@percent }
\newlabel{hux1ec7-phux1b0ux1a1ng-truxecnh-tuyux1ebfn-tuxednh}{{3}{11}{Hệ phương trình tuyến tính}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sự tồn tại và tính duy nhất}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sux1ef1-tux1ed3n-tux1ea1i-vuxe0-tuxednh-duy-nhux1ea5t}{{3.1}{13}{Sự tồn tại và tính duy nhất}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thuật toán Gauss}{13}{subsection.3.2}\protected@file@percent }
\newlabel{thuux1eadt-touxe1n-gauss}{{3.2}{13}{Thuật toán Gauss}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quy tắc Cramer}{14}{subsection.3.3}\protected@file@percent }
\newlabel{quy-tux1eafc-cramer}{{3.3}{14}{Quy tắc Cramer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hệ thuần nhất}{15}{subsection.3.4}\protected@file@percent }
\newlabel{hux1ec7-thuux1ea7n-nhux1ea5t}{{3.4}{15}{Hệ thuần nhất}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Không gian Vector}{15}{section.4}\protected@file@percent }
\newlabel{khuxf4ng-gian-vector}{{4}{15}{Không gian Vector}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tính chất}{16}{subsection.4.1}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{4.1}{16}{Tính chất}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ví dụ minh hoạ}{16}{subsection.4.2}\protected@file@percent }
\newlabel{vuxed-dux1ee5-minh-houx1ea1}{{4.2}{16}{Ví dụ minh hoạ}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Độc lập tuyến tính \(\&\) phụ thuộc tuyến tính}{17}{subsection.4.3}\protected@file@percent }
\newlabel{ux111ux1ed9c-lux1eadp-tuyux1ebfn-tuxednh-phux1ee5-thuux1ed9c-tuyux1ebfn-tuxednh}{{4.3}{17}{\texorpdfstring {Độc lập tuyến tính \(\&\) phụ thuộc tuyến tính}{Độc lập tuyến tính \textbackslash \& phụ thuộc tuyến tính}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tổ hợp tuyến tính}{17}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tux1ed5-hux1ee3p-tuyux1ebfn-tuxednh}{{4.3.1}{17}{Tổ hợp tuyến tính}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Biểu thị tuyến tính}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{biux1ec3u-thux1ecb-tuyux1ebfn-tuxednh}{{4.3.2}{17}{Biểu thị tuyến tính}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Phụ thuộc tuyến tính}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{phux1ee5-thuux1ed9c-tuyux1ebfn-tuxednh}{{4.3.3}{18}{Phụ thuộc tuyến tính}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Độc lập tuyến tính}{18}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{ux111ux1ed9c-lux1eadp-tuyux1ebfn-tuxednh}{{4.3.4}{18}{Độc lập tuyến tính}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}VDMH}{18}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{vdmh}{{4.3.5}{18}{VDMH}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Tính chất}{18}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{4.3.6}{18}{Tính chất}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Định lý}{19}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{ux111ux1ecbnh-luxfd}{{4.3.7}{19}{Định lý}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cơ sở và số chiều}{19}{subsection.4.4}\protected@file@percent }
\newlabel{cux1a1-sux1edf-vuxe0-sux1ed1-chiux1ec1u}{{4.4}{19}{Cơ sở và số chiều}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Hệ sinh}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{hux1ec7-sinh}{{4.4.1}{19}{Hệ sinh}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cơ sở}{19}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{cux1a1-sux1edf}{{4.4.2}{19}{Cơ sở}{subsubsection.4.4.2}{}}
\newlabel{vdmh}{{4.4.2}{19}{VDMH}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{VDMH}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Độc lập tuyến tính cực đại}{20}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ux111ux1ed9c-lux1eadp-tuyux1ebfn-tuxednh-cux1ef1c-ux111ux1ea1i}{{4.4.3}{20}{Độc lập tuyến tính cực đại}{subsubsection.4.4.3}{}}
\newlabel{ux111ux1ecbnh-luxfd}{{4.4.3}{20}{Định lý}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Định lý}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Số chiều}{21}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sux1ed1-chiux1ec1u}{{4.4.4}{21}{Số chiều}{subsubsection.4.4.4}{}}
\newlabel{ux111ux1ecbnh-luxfd}{{4.4.4}{21}{Định lý}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Định lý}{21}{section*.6}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{4.4.4}{21}{Tính chất}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tính chất}{21}{section*.7}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1-1}{{4.4.4}{21}{Mệnh đề 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mệnh đề 1}{21}{section*.8}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1-2}{{4.4.4}{21}{Mệnh đề 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mệnh đề 2}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toạ độ}{21}{subsection.4.5}\protected@file@percent }
\newlabel{toux1ea1-ux111ux1ed9}{{4.5}{21}{Toạ độ}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tính chất}{22}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{tuxednh-chux1ea5t}{{4.5.1}{22}{Tính chất}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mệnh đề}{22}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1}{{4.5.2}{22}{Mệnh đề}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Định lý}{22}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{ux111ux1ecbnh-luxfd}{{4.5.3}{22}{Định lý}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Không gian con - Hạng của hệ vector}{23}{subsection.4.6}\protected@file@percent }
\newlabel{khuxf4ng-gian-con---hux1ea1ng-cux1ee7a-hux1ec7-vector}{{4.6}{23}{Không gian con - Hạng của hệ vector}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Định lý}{23}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{ux111ux1ecbnh-luxfd}{{4.6.1}{23}{Định lý}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mệnh đề}{23}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1}{{4.6.2}{23}{Mệnh đề}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Span}{24}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{span}{{4.6.3}{24}{Span}{subsubsection.4.6.3}{}}
\newlabel{ux111ux1ecbnh-luxfd}{{4.6.3}{24}{Định lý}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Định lý}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Không gian hàng, cột, nghiệm}{24}{subsection.4.7}\protected@file@percent }
\newlabel{khuxf4ng-gian-huxe0ng-cux1ed9t-nghiux1ec7m}{{4.7}{24}{Không gian hàng, cột, nghiệm}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Mệnh đề}{24}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1}{{4.7.1}{24}{Mệnh đề}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}VDMH}{24}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{vdmh}{{4.7.2}{24}{VDMH}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tổng \(\&\) Tổng trực tiếp}{25}{subsection.4.8}\protected@file@percent }
\newlabel{tux1ed5ng-tux1ed5ng-trux1ef1c-tiux1ebfp}{{4.8}{25}{\texorpdfstring {Tổng \(\&\) Tổng trực tiếp}{Tổng \textbackslash \& Tổng trực tiếp}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Mệnh đề}{26}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{mux1ec7nh-ux111ux1ec1}{{4.8.1}{26}{Mệnh đề}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Định lý}{26}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{ux111ux1ecbnh-luxfd}{{4.8.2}{26}{Định lý}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Số chiều không gian tổng}{26}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{sux1ed1-chiux1ec1u-khuxf4ng-gian-tux1ed5ng}{{4.8.3}{26}{Số chiều không gian tổng}{subsubsection.4.8.3}{}}
\newlabel{ux111ux1ecbnh-luxfd}{{4.8.3}{26}{Định lý}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Định lý}{26}{section*.11}\protected@file@percent }
\newlabel{hux1ec7-quux1ea3}{{4.8.3}{26}{Hệ quả}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Hệ quả}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ánh Xạ Tuyến Tính}{26}{section.5}\protected@file@percent }
\newlabel{uxe1nh-xux1ea1-tuyux1ebfn-tuxednh}{{5}{26}{Ánh Xạ Tuyến Tính}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Đơn cấu, Toàn cấu, Đẳng cấu}{27}{subsection.5.1}\protected@file@percent }
\newlabel{ux111ux1a1n-cux1ea5u-touxe0n-cux1ea5u-ux111ux1eb3ng-cux1ea5u}{{5.1}{27}{Đơn cấu, Toàn cấu, Đẳng cấu}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nhân và Ảnh (Kernel và Image)}{27}{subsection.5.2}\protected@file@percent }
\newlabel{nhuxe2n-vuxe0-ux1ea3nh-kernel-vuxe0-image}{{5.2}{27}{Nhân và Ảnh (Kernel và Image)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ma trận của AXTT}{28}{subsection.5.3}\protected@file@percent }
\newlabel{ma-trux1eadn-cux1ee7a-axtt}{{5.3}{28}{Ma trận của AXTT}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Không gian các đồng cấu}{28}{subsection.5.4}\protected@file@percent }
\newlabel{khuxf4ng-gian-cuxe1c-ux111ux1ed3ng-cux1ea5u}{{5.4}{28}{Không gian các đồng cấu}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cấu trúc không gian đồng cấu}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{cux1ea5u-truxfac-khuxf4ng-gian-ux111ux1ed3ng-cux1ea5u}{{5.4.1}{29}{Cấu trúc không gian đồng cấu}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chéo hoá ma trận}{29}{section.6}\protected@file@percent }
\newlabel{chuxe9o-houxe1-ma-trux1eadn}{{6}{29}{Chéo hoá ma trận}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giá trị riêng \(\&\) Vector riêng}{29}{subsection.6.1}\protected@file@percent }
\newlabel{giuxe1-trux1ecb-riuxeang-vector-riuxeang}{{6.1}{29}{\texorpdfstring {Giá trị riêng \(\&\) Vector riêng}{Giá trị riêng \textbackslash \& Vector riêng}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ma trận chéo hoá được}{30}{subsection.6.2}\protected@file@percent }
\newlabel{ma-trux1eadn-chuxe9o-houxe1-ux111ux1b0ux1ee3c}{{6.2}{30}{Ma trận chéo hoá được}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tự đồng cấu}{30}{subsection.6.3}\protected@file@percent }
\newlabel{tux1ef1-ux111ux1ed3ng-cux1ea5u}{{6.3}{30}{Tự đồng cấu}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Giá trị riêng và vector riêng}{30}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{giuxe1-trux1ecb-riuxeang-vuxe0-vector-riuxeang}{{6.3.1}{30}{Giá trị riêng và vector riêng}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Chéo hoá}{31}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{chuxe9o-houxe1}{{6.3.2}{31}{Chéo hoá}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Không gian vector Euclide}{31}{section.7}\protected@file@percent }
\newlabel{khuxf4ng-gian-vector-euclide}{{7}{31}{Không gian vector Euclide}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trực giao}{32}{subsection.7.1}\protected@file@percent }
\newlabel{trux1ef1c-giao}{{7.1}{32}{Trực giao}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hệ trực giao}{32}{subsection.7.2}\protected@file@percent }
\newlabel{hux1ec7-trux1ef1c-giao}{{7.2}{32}{Hệ trực giao}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dạng song tuyến tính và Dạng toàn phương}{33}{section.8}\protected@file@percent }
\newlabel{dux1ea1ng-song-tuyux1ebfn-tuxednh-vuxe0-dux1ea1ng-touxe0n-phux1b0ux1a1ng}{{8}{33}{Dạng song tuyến tính và Dạng toàn phương}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ma trận của dạng song tuyến tính}{33}{subsection.8.1}\protected@file@percent }
\newlabel{ma-trux1eadn-cux1ee7a-dux1ea1ng-song-tuyux1ebfn-tuxednh}{{8.1}{33}{Ma trận của dạng song tuyến tính}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phương pháp chéo hoá trực giao}{34}{subsection.8.2}\protected@file@percent }
\newlabel{phux1b0ux1a1ng-phuxe1p-chuxe9o-houxe1-trux1ef1c-giao}{{8.2}{34}{Phương pháp chéo hoá trực giao}{subsection.8.2}{}}
\gdef \@abspage@last{34}
