\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\gdef \LT@i {\LT@entry 
    {1}{40.2626pt}\LT@entry 
    {1}{386.52875pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{ii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán lập lịch cho máy đơn và phương pháp xử lý}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về bài toán lập lịch}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bảng liệt kê các dạng bài toán.}}{1}{figure.caption.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\citation{minhhuy}
\citation{inbook}
\citation{pinedo2009planning}
\citation{PMBOK2013}
\citation{PostekZoccaAMPL2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán trạng thái tĩnh ($r_j = 0$)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phương pháp sắp xếp theo thứ tự công việc}{2}{subsection.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Trường hợp bài toán được sắp xếp theo thứ tự giảm dần.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{giamdan}{{1.2}{3}{Trường hợp bài toán được sắp xếp theo thứ tự giảm dần}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Trường hợp bài toán được sắp xếp theo thứ tự tăng dần.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{tangdan}{{1.3}{3}{Trường hợp bài toán được sắp xếp theo thứ tự tăng dần}{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phương pháp ưu tiên đáo hạn}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Dữ liệu ban đầu của bài toán minh hoạ phương pháp EDD.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{edd1}{{1.4}{4}{Dữ liệu ban đầu của bài toán minh hoạ phương pháp EDD}{figure.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Dữ liệu bài toán minh hoạ phương pháp EDD.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{edd2}{{1.5}{5}{Dữ liệu bài toán minh hoạ phương pháp EDD}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Dữ liệu bài toán sau khi áp dụng phương pháp EDD.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{edd3}{{1.6}{5}{Dữ liệu bài toán sau khi áp dụng phương pháp EDD}{figure.caption.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phương pháp thời gian xử lý ngắn nhất}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{S}{{1.1}{6}{}{equation.1.2.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Phương án $j - k$ của bài toán.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{jk1}{{1.7}{7}{Phương án $j - k$ của bài toán}{figure.caption.12}{}}
\newlabel{S'}{{1.3}{7}{}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phương án $k - j$ của bài toán.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{s>s'}{{1.4}{7}{}{equation.1.2.4}{}}
\newlabel{kolienke1}{{1.5}{7}{}{equation.1.2.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phương án $j \rightarrow j+1 \rightarrow \ldots  \rightarrow k-1 \rightarrow k$ của bài toán.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{jk1}{{1.9}{8}{Phương án $j \rightarrow j+1 \rightarrow \ldots \rightarrow k-1 \rightarrow k$ của bài toán}{figure.caption.14}{}}
\newlabel{kolienke2}{{1.7}{8}{}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phương án $k \rightarrow j+1 \rightarrow \ldots  \rightarrow k-1 \rightarrow j$ của bài toán.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{kolienke3}{{1.8}{8}{}{equation.1.2.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Dữ liệu bài toán minh hoạ phương pháp WSPT.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{vdwspt}{{1.11}{9}{Dữ liệu bài toán minh hoạ phương pháp WSPT}{figure.caption.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\newlabel{daychuyen}{{2}{10}{}{dl.2}{}}
\newlabel{SA}{{1.15}{10}{}{equation.1.2.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\newlabel{SB}{{1.18}{11}{}{equation.1.2.18}{}}
\newlabel{SA<SB}{{1.19}{11}{}{equation.1.2.19}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{1}{{1.21}{12}{}{equation.1.2.21}{}}
\newlabel{2}{{1.22}{12}{}{equation.1.2.22}{}}
\newlabel{3}{{1.23}{12}{}{equation.1.2.23}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\newlabel{4}{{1.25}{13}{}{equation.1.2.25}{}}
\newlabel{5}{{1.26}{13}{}{equation.1.2.26}{}}
\newlabel{6}{{1.28}{13}{}{equation.1.2.28}{}}
\newlabel{7}{{1.29}{13}{}{equation.1.2.29}{}}
\newlabel{8}{{1.30}{13}{}{equation.1.2.30}{}}
\newlabel{9}{{1.31}{13}{}{equation.1.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Dữ liệu minh hoạ bài toán $1 | prec | \DOTSB \sum@ \slimits@ w_j C_j$.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{vdwsptpre}{{1.12}{13}{Dữ liệu minh hoạ bài toán $1 | prec | \sum w_j C_j$}{figure.caption.18}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bài toán có thời điểm sẵn sàng không đồng nhất ($r_j \neq  0$)}{15}{section.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phương pháp không ngắt quãng ($1 | r_j | \DOTSB \sum@ \slimits@ C_j$)}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{kongatquang}{{6}{16}{}{vd.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Dữ liệu minh hoạ bài toán không ngắt quãng.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{vdnonprmp}{{1.13}{16}{Dữ liệu minh hoạ bài toán không ngắt quãng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Dữ liệu minh hoạ bài toán không ngắt quãng.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{vdnonprmp2}{{1.14}{16}{Dữ liệu minh hoạ bài toán không ngắt quãng}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương pháp ngắt quãng ($1 | r_j, \: prmp | \DOTSB \sum@ \slimits@ C_j$)}{16}{subsection.1.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\gtt@chartextrasize{0}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Sơ đồ Gantt của bài toán khi chưa áp dụng phương pháp không ngắt quãng.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{ganttnonprmp}{{1.15}{17}{Sơ đồ Gantt của bài toán khi chưa áp dụng phương pháp không ngắt quãng}{figure.caption.27}{}}
\gtt@chartextrasize{1}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{ganttnonprmp2}{{1.16}{17}{Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng}{figure.caption.28}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\citation{*}
\bibstyle{plain}
\bibdata{tailieu}
\gtt@chartextrasize{2}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{ganttprmp}{{1.17}{18}{Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng}{figure.caption.29}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\bibcite{minhhuy}{1}
\bibcite{inbook}{2}
\bibcite{pinedo2009planning}{3}
\bibcite{PMBOK2013}{4}
\bibcite{PostekZoccaAMPL2024}{5}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\gdef \@abspage@last{23}
