This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuhoach.aux
The style file: plain.bst
Database file #1: tailieu.bib
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4524 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 89
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 59
:= -- 185
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 93
format.name$ -- 14
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 44
(There were 2 warnings)
