\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{Doc-Start}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\gdef \LT@i {\LT@entry 
    {1}{40.2626pt}\LT@entry 
    {1}{386.52875pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{ii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán lập lịch cho máy đơn và phương pháp xử lý}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái quát về bài toán lập lịch}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bảng liệt kê các dạng bài toán.}}{1}{figure.caption.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\citation{minhhuy}
\citation{inbook}
\citation{pinedo2009planning}
\citation{PMBOK2013}
\citation{PostekZoccaAMPL2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán trạng thái tĩnh ($r_j = 0$)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phương pháp sắp xếp theo thứ tự công việc}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phương pháp ưu tiên đáo hạn}{4}{subsection.1.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phương pháp quá trình ngắn nhất}{5}{subsection.1.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\newlabel{S}{{1.1}{6}{}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phương án $j - k$ của bài toán.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{S'}{{1.2}{6}{}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phương án $k - j$ của bài toán.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{s>s'}{{1.3}{6}{}{equation.1.2.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\newlabel{daychuyen}{{3}{8}{}{dl.3}{}}
\newlabel{SA}{{1.9}{8}{}{equation.1.2.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\newlabel{SB}{{1.12}{9}{}{equation.1.2.12}{}}
\newlabel{SA<SB}{{1.13}{9}{}{equation.1.2.13}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\newlabel{1}{{1.15}{10}{}{equation.1.2.15}{}}
\newlabel{2}{{1.16}{10}{}{equation.1.2.16}{}}
\newlabel{3}{{1.17}{10}{}{equation.1.2.17}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\newlabel{4}{{1.19}{11}{}{equation.1.2.19}{}}
\newlabel{5}{{1.20}{11}{}{equation.1.2.20}{}}
\newlabel{6}{{1.22}{11}{}{equation.1.2.22}{}}
\newlabel{7}{{1.23}{11}{}{equation.1.2.23}{}}
\newlabel{8}{{1.24}{11}{}{equation.1.2.24}{}}
\newlabel{9}{{1.25}{11}{}{equation.1.2.25}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bài toán có thời điểm sẵn sàng không đồng nhất ($r_j \neq  0$)}{13}{section.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phương pháp không ngắt quãng ($1 | r_j | \DOTSB \sum@ \slimits@ C_j$)}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{kongatquang}{{5}{14}{}{vd.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương pháp ngắt quãng ($1 | r_j, \: prmp | \DOTSB \sum@ \slimits@ C_j$)}{14}{subsection.1.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\gtt@chartextrasize{0}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ Gantt của bài toán khi chưa áp dụng phương pháp không ngắt quãng}}{15}{figure.caption.25}\protected@file@percent }
\gtt@chartextrasize{1}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng}}{15}{figure.caption.26}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\gtt@chartextrasize{2}{38.32706pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sơ đồ Gantt của bài toán khi đã áp dụng phương pháp không ngắt quãng}}{16}{figure.caption.27}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\citation{*}
\bibstyle{plain}
\bibdata{tailieu}
\newlabel{bao1}{{1.26}{17}{Phương pháp ngắt quãng ($1 | r_j, \: prmp | \sum C_j$)}{equation.1.3.26}{}}
\newlabel{bao2}{{1.27}{17}{Phương pháp ngắt quãng ($1 | r_j, \: prmp | \sum C_j$)}{equation.1.3.27}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\bibcite{minhhuy}{1}
\bibcite{inbook}{2}
\bibcite{pinedo2009planning}{3}
\bibcite{PMBOK2013}{4}
\bibcite{PostekZoccaAMPL2024}{5}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\gdef \@abspage@last{22}
