\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Mục lục}{i}{Doc-Start}%
\contentsline {chapter}{Danh mục các kí hiệu}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu bài toán lập lịch cho máy đơn và phương pháp xử lý}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Khái quát về bài toán lập lịch}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bài toán trạng thái tĩnh ($r_j = 0$)}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phương pháp sắp xếp theo thứ tự công việc}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phương pháp ưu tiên đáo hạn}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Phương pháp quá trình ngắn nhất}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Bài toán có thời điểm sẵn sàng không đồng nhất ($r_j \neq 0$)}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Phương pháp không ngắt quãng ($1 | r_j | \DOTSB \sum@ \slimits@ C_j$)}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Phương pháp ngắt quãng ($1 | r_j, \: prmp | \DOTSB \sum@ \slimits@ C_j$)}{14}{subsection.1.3.2}%
