This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuhoach.aux
The style file: plain.bst
Database file #1: tailieu.bib
Warning--empty chapter and pages in minhhuy
Warning--empty publisher in minhhuy
Warning--empty year in minhhuy
Warning--empty chapter and pages in inbook
Warning--empty publisher in inbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4567 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 105
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 75
:= -- 221
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 63
empty$ -- 118
format.name$ -- 16
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 27
num.names$ -- 11
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 51
(There were 5 warnings)
