\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Mục lục}{i}{Doc-Start}%
\contentsline {chapter}{Danh mục các kí hiệu}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Giới thiệu bài toán lập lịch cho máy đơn}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ví dụ minh hoạ}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Phương pháp xử lý bài toán lập lịch cho máy đơn}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bài toán trạng thái tĩnh ($r_j \equiv 0$)}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phương pháp sắp xếp theo thứ tự công việc}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp ưu tiên đáo hạn}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Phương pháp quá trình ngắn nhất}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Bài toán có thời điểm sẵn sàng không đồng nhất ($r_j \neq 0$)}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Phương pháp không ngắt quãng ($1 | r_j | \DOTSB \sum@ \slimits@ C_j$)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phương pháp ngắt quãng ($1 | r_j, \: prmp | \DOTSB \sum@ \slimits@ C_j$)}{10}{subsection.2.2.2}%
