\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Tập lồi (b) Tập lõm (c) Tập lồi (d) Tập lõm}}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1}{i}{(a) Tập lồi (b) Tập lõm (c) Tập lồi (d) Tập lõm}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{i}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{i}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{i}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{i}{figure.caption.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Phương pháp hình học}{i}{subsection.0.0.1}\protected@file@percent }
\newlabel{chinhtac}{{1}{i}{}{equation.0.0.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Đa giác $OCKGE$ là tập nghiệm của bài toán (P).}}{ii}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh hoạ phương pháp tìm phương án tối ưu của bài toán (P).}}{ii}{figure.caption.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minh hoạ trường hợp bài toán vô nghiệm.}}{iii}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minh hoạ trường hợp bài toán có vô số nghiệm.}}{iii}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minh hoạ trường hợp bài toán có giá trị vô hạn.}}{iii}{figure.caption.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\gdef \@abspage@last{3}
