\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Bài toán dạng chính tắc và chuẩn tắc}{i}{subsection.0.0.1}\protected@file@percent }
\newlabel{F}{{1}{i}{Bài toán dạng chính tắc và chuẩn tắc}{equation.0.0.1}{}}
\newlabel{chinhtac}{{2}{i}{Bài toán dạng chính tắc và chuẩn tắc}{equation.0.0.2}{}}
\newlabel{F}{{3}{i}{Bài toán dạng chính tắc và chuẩn tắc}{equation.0.0.3}{}}
\newlabel{F}{{4}{i}{Bài toán dạng chính tắc và chuẩn tắc}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Chuyển bài toán về dạng chính tắc}{ii}{subsection.0.0.2}\protected@file@percent }
\gdef \@abspage@last{2}
