\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên hoàn toàn}}{i}{figure.caption.1}\protected@file@percent }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0.1}Các bước thực hiện của phương pháp}{i}{subsubsection.0.0.0.1}\protected@file@percent }
\newlabel{H}{{1}{i}{Các bước thực hiện của phương pháp}{equation.0.0.1}{}}
\newlabel{B}{{3}{i}{Các bước thực hiện của phương pháp}{equation.0.0.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên bộ phận}}{ii}{figure.caption.2}\protected@file@percent }
\newlabel{P}{{5}{ii}{}{equation.0.0.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\newlabel{nx}{{1}{iii}{}{nx.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\newlabel{cmnguyen}{{1}{iv}{}{dl.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tập nghiệm của bài toán}}{v}{figure.caption.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tập nghiệm của bài toán $(P_1)$}}{vi}{figure.caption.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lưu đồ giải thuật của thuật toán nhánh cận.}}{viii}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0.2}Ví dụ minh họa}{viii}{subsubsection.0.0.0.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\gdef \@abspage@last{10}
